<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                /** background-image: url('https://i.ytimg.com/vi/DpoAhcZG1Zk/maxresdefault.jpg'); **/
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            table,th,td {
                border: 1px solid black;
                border-collapse: collapse; 
            }

            th,td {
                padding: 5px;
            }

            th {
                text-align:center;
            }

            .SEANBUTTON:link,.SEANBUTTON:visited {
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family:Arial, Helvetica, sans-serif;
                border-style: double;
                
            }

            .SEANBUTTON:hover,.SEANBUTTON:active {
                background-color: red;
            }
        </style>
    </head>

    <body>
        <h1>Good Morning.</h1>
        <p>so far its going well. Here's a table</p>

        <table style="width:300 px;height:250 px;background-color: aliceblue;">
            <tr>
                <th></th>
                <th>One</th>
                <th>Two</th>
                <th>Three</th>
                <th>Four</th>
            </tr>
            <tr>
                <td>One</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Two</td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Three</td>
                <td>3</td>
                <td>6</td>
                <td>9</td>
                <td>12</td>
            </tr>
        
        </table>

        <iframe src = "newpage.html" height = "400" width = "800" style = "border:none">what goes here?</iframe>
        <br>
        <a class ="SEANBUTTON" href = "index.html">Click here to go back.</a>
    </body>

    <div style = "background-image: url(https://i.ytimg.com/vi/DpoAhcZG1Zk/maxresdefault.jpg);
background-size: cover;padding: 20%;background-attachment: fixed;color:black">
    <h1>Ooh a background image</h1>
    
    You can do stuff around this I see.
    <a class = "SEANBUTTON" href = "#End"></a>

</div>
<br>
<div style = "padding: 10%;">
    <h1><a class = "LYNNBUTTON" href = "testing4.html">CLICK HERE TO ACTUAL PAGE</a></h1>
</div>
<br>
<div style = "background-size:cover;background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.alphacoders.com%2F100%2F1006753.png&f=1&nofb=1);background-color: aquamarine;padding-top: 10%;padding-bottom: 10%;background-attachment: fixed;">
    <h1>Hellow worl d</h1>
</div>
    <body>


        <h1>My First Heading</h1>
        <hr>
        <p>My first paragraph.
            hellowo world
            uwuw owowo<br> new line uwuw
        </p>

        <hr>
            <p style = "font-size:160%;color:aquamarine;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Hi my name is sean. 
                <br>
                <b> This text is bodld and <i>italicised.</i></b>
                <strong>Strong text is emphasized here.</strong>
                <em>But what is emphasize tex?</em>
                <small>small text here, but <mark>this one is marked.</mark></small>
                this is just regular,<del>undeleted text.</del><ins>deleted text</ins>
                e<sup>pi * i</sup> has some significance right? Maybe for F<sub>net</sub> ?
                idk lol From observation, <strong>Strong text</strong> and <b>BOLD TEXT</b>
                really dont have any formatting difference. Same with <i>italicised</i>
                and <em>emphasied text?</em>
                Ok funny quote: <q>Helowo Wouwuld</q>
                For longer quotes you should use a block quote.
                <blockquote cite = "https://blog.hubspot.com/marketing/best-personal-websites">According to all known laws
                    of aviation,
                    there is no way a bee
                    should be able to fly.
                    Its wings are too small to get
                    its fat little body off the ground.
                    The bee, of course, flies anyway
                    because bees don't care
                    what humans think is impossible.
                    Yellow, black. Yellow, black.
                    Yellow, black. Yellow, black.</blockquote>
                why did the style die? what the heck. let's try it again
                <blockquote style = "font-size: 120%;font-family: cursive;color:azure;background-color:tomato;" >According to 
                all known laws of aviation, there is no way a bee should be able to fly. <br> Its wings are too small </blockquote>
                    ok so block quotes kill formatting, fair enough.
            </p>
        <hr>

        <p id = "End"style = "color: #ff6347;vertical-align: middle;border:2px solid tomato;">its red OWOEREUORIU</p>

        <a class = "SEANBUTTON" href = "https://www.google.com">guwuguwle</a>

        <a class = "SEANBUTTON" style = "color:blue" href = "newpage.html"><img src = "https://t3.kn3.net/taringa/A/A/A/1/B/4/Llesti/391.png"
            title = "UWUWOWOWO" width = "100" height = "100" ></a>
        <hr>

        <a class = "SEANBUTTON" href = "hot.html">
            Gateway
        </a>
</html>