<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="canonical" href="https://www.seanzhang.ca" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <style>
        html {
            background-image: linear-gradient(to top, #fbc2eb30 0%, #a6c1ee30 100%);
        }

        @media (prefers-color-scheme: dark) {
            html {
                background-image: none;
                background-color: #191919;
            }

            body {
                color: #EEE;
            }


            * {
                border-color: #404040
            }
        }

        html,
        body {
            min-height: 100%;
        }

        .seanHeader {
            text-shadow: 1px 1px 4px rgba(31, 67, 96, 0.616);
            /* pointer-events: none; */
        }

        canvas {
            touch-action: none;
        }
    </style>
    <title>Blog | Sean Zhang</title>
</head>

<body>
    <div class="flex min-w-screen sm:min-h-screen justify-center md:py-10 pt-2 px-2 border-0">
        <div class="w-full md:w-[768px] rounded-[40px] space-y-2">
            <div class="relative">
                <div class="relative hover:scale-[103%] transition-all z-10">
                    <canvas id="fluid" height="100" class="w-full rounded-[20px] shadow-lg"></canvas>
                    <div class="absolute bottom-3 left-5 text-white seanHeader">
                        <p class="seanHeader font-mono"><a href="/" class="hover:underline decoration-red-500 decoration-2">Home</a> /</p>
                        <h1 class="seanHeader text-[2rem] font-bold">Blog</h1>
                    </div>
                </div>
                <div class="px-2 dark:text-white font-mono font-bold relative z-0">
                    <div class="bg-white dark:bg-[#242424] dark:border-[1px] dark:border-[#404040] dark:divide-[#404040] translate-y-[-12px] rounded-b-[10px] divide-x flex flex-row flex-wrap pt-3 shadow">
                        <div
                            class="hover:underline decoration-red-500 decoration-2 px-3 py-2">
                            <h2><a href="/projects">Projects</a></h2>
                        </div>
                        <div
                            class="hover:underline decoration-indigo-500 decoration-2 px-3 py-2">
                            <h2><a href="/blog" class="">Blog</a></h2>
                        </div>
                        <div
                            class="hover:underline decoration-sky-500 decoration-2 px-3 py-2">
                            <h2><a href="/resume.pdf" class="">Resume</a></h2>
                        </div>
                        <div
                            class="hover:underline decoration-purple-500 decoration-2 px-3 py-2">
                            <h2><a href="https://github.com/sean01zhang" class="">GitHub</a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-2 md:px-5 text-[1.1rem] space-y-3 dark:text-white">
                <p>
                    I will have an RSS feed soon.
                </p>
                <div>
                    <h2 class="font-semibold mb-1 text-[1.5rem]">Articles</h2>
                    <ul class="space-y-1 list-inside column-2 divide-y mb-2 dark:divide-[#404040]">
                        <li class="hover:underline decoration-blue-700 decoration-2 text-blue-700">
                            <a href="./org-styling">Org CSS demo</a>
                        </li>
                        <li class="hover:underline decoration-blue-700 decoration-2 text-blue-700">
                            <a href="./firefox-vertical-tabs">Firefox Vertical Tabs</a>
                        </li>
                        <li>Ray Tracing in One Weekend</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="/fluid.js"></script>
</body>

</html>
